<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tugasakhir.adi.dmobile.bantuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="#03a9f4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:text="INFORMASI BANTUAN\nAPLIKASI"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03a9f4"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Aplikasi ini dibuat untuk mengetahui kondisi ketinggian air pada bendungan Waduk Darma.\n\n2. Pengguna dapat megetahui ketinggian air saat ini pada bendungan.\n\n3. Aplikasi ini bersipat online dengan informasi ketinggian air selama 24jam.\n\n3. Pengguna sebagai tamu hanya dapat mengakses monitoring ketinggian air saat ini.\n\n4. Untuk monitor laporan hanya dapat di akses oleh operator atau petugas dari kantor.\n\n5. Untuk kritik dan saran dapat dikirim melalui kontak info pengembangan terdapat di menu tentang."
                android:gravity="left"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
