<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.tugasakhir.adi.dmobile.bantuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="arial"
                android:textSize="16dp"
                android:layout_marginBottom="30dp"
                android:text="INFORMASI BANTUAN APLIKASI\nDAM MONITORING\nV.1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Aplikasi Dam Monitoring ini dibuat untuk mengetahui kondisi ketinggian air secara otomatis.\n\n2. Pada aplikasi Dam Monitoring ini disedikan beberapa fitur menu yang dapat diakses.\n\n3. Menu Monitoring berfungsi untuk melihat kondisi ketinggian air update saat ini.\n\n4.Menu Laporan digunakan untuk mengecek laporan bulanan (hanya dapat diakses oleh pengelola).\n\n5. Menu Tentang menampilkan untuk info pengembangan kritik dan saran bisa dikirim ke kontak yang sudah di sediakan."
                android:gravity="center"
                android:textSize="19sp"
                android:fontFamily="arial"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
